# Qr-Menu-API

./: Program.cs  Qr-Menu-API.csproj  Qr-Menu-API.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationUsersController.cs  CategoriesController.cs  CompaniesController.cs  FoodsController.cs  RestaurantUsersController.cs  RestaurantsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/Converter/: CategoryConverter.cs  CompanyConverter.cs  FoodConverter.cs  RestaurantConverter.cs  RestaurantUserConverter.cs  StateConverter.cs  UserConverter.cs
DTOs/CreateDTOs/: ApplicationUserCreate.cs  CategoryCreate.cs  CompanyCreate.cs  FoodCreate.cs  RestaurantCreate.cs  RestaurantUserCreate.cs
DTOs/DetailedResponseDTOs/: CategoryDetailedResponse.cs  RestaurantDetailedResponse.cs
Data/: ApplicationContext.cs  DbInitializer.cs
Migrations/: 20240317111716_Initial.Designer.cs  20240317111716_Initial.cs  20240319122234_parentCompanyAdded.Designer.cs  20240319122234_parentCompanyAdded.cs  20240323184104_RestaurantUserRelationship.Designer.cs  20240323184104_RestaurantUserRelationship.cs  20240325115249_FoodImgUrl.Designer.cs  20240325115249_FoodImgUrl.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  Food.cs  Restaurant.cs  RestaurantUser.cs  State.cs
Properties/: launchSettings.json
Services/: ApplicationUsersService.cs  CategoriesService.cs  CompaniesService.cs  FoodsService.cs  RestaurantUsersService.cs  RestaurantsService.cs  RolesService.cs  UsersService.cs
(+7 files in other folders)
